<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="bg" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="606.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/11.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="exit" alignment="CENTER" layoutX="262.0" layoutY="289.0" mnemonicParsing="false" onAction="#handleButtonPressExit" prefHeight="45.0" prefWidth="78.0" style="-fx-background-color: orange;" text="EXIT">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Button>
      <Button fx:id="first" alignment="CENTER" layoutX="240.0" layoutY="181.0" mnemonicParsing="false" onAction="#handleButtonPressFirst" prefHeight="54.0" prefWidth="122.0" style="-fx-background-color: pink;" text="TRY AGAIN">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Button>
      <Label id="screenText" fx:id="output" alignment="CENTER" prefHeight="67.0" prefWidth="606.0" stylesheets="@Style.css" text="Level Failed :(" textFill="WHITE">
         <font>
            <Font name="Wargames" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
