<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/11.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="76.0" prefWidth="640.0" text="LEVEL SELECT" textAlignment="CENTER" style="-fx-background-color: black;" underline="true" textFill="#f8f8f8">
         <font>
            <Font name="Wargames" size="43.0" />
         </font>
      </Label>
      <GridPane fx:id="grid" alignment="CENTER" layoutX="10" layoutY="147.0" prefHeight="0.0" prefWidth="126.0"> </GridPane>
   </children>
</Pane>
