<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/11.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="easyBtn" layoutX="41.0" layoutY="121.0" mnemonicParsing="false" onAction="#handleEasyBtn" prefHeight="50.0" prefWidth="242.0" style="-fx-background-color: pink;" text="Easy">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="hardBtn" layoutX="41.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleHardBtn" prefHeight="50.0" prefWidth="242.0" style="-fx-background-color: pink;" text="Hard">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="mediumBtn" layoutX="41.0" layoutY="189.0" mnemonicParsing="false" onAction="#handleMediumBtn" prefHeight="50.0" prefWidth="242.0" style="-fx-background-color: pink;" text="Medium">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="exitBtn" layoutX="379.0" layoutY="121.0" mnemonicParsing="false" onAction="#handleExitBtn" prefHeight="50.0" prefWidth="97.0" style="-fx-background-color: orange;" text="Exit">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="startLabel" layoutX="24.0" layoutY="14.0" prefHeight="66.0" prefWidth="553.0" text="Dungeon Escape !!">
         <font>
            <Font name="Wargames" size="55.0" />
         </font>
      </Label>
      <Button fx:id="helpBtn" layoutX="379.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleHelpBtn" prefHeight="50.0" prefWidth="97.0" style="-fx-background-color: orange;" text="Help?">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
